{
    "name": "django-backend-background",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./node_modules/.bin/pm2 start ecosystem.config.json",
        "kill": "node ./node_modules/.bin/pm2 kill",
        "status": "node ./node_modules/.bin/pm2 status",
        "logs": "node ./node_modules/.bin/pm2 logs --lines 100"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Motor-Wash/django-backend.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Motor-Wash/django-backend/issues"
    },
    "homepage": "https://autoave.care",
    "dependencies": {
        "pm2": "^5.1.2"
    }
}
